<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Template</title>
  <meta name="description" content="Just a website template...">
  <link rel="stylesheet" href="Formatting.css" />
</head>

<body>
  <header>
    <h1>Welcome to the Template Page!</h1>
      <nav>
        <ul>  
          <li><a href="index.html" class="button-link">Dachewda - Home Page</a></li>
          <li><a href="about.html" class="button-link-essential">About Us</a></li>
          <li><a href="contact.html" class="button-link-essential">Contact Us</a></li>
          <li><a href="privacy.html" class="button-link-essential">Privacy Policy</a></li>
        </ul>
      </nav>
  </header>

  <main>
    <article>
      <h2>Note to User</h2>
      <p>This website was recently created. Come back later...</p>
      </article>
        <aside>
          <!-- Placeholder for an ad 
          <div class="ad-space">
          <p>Ad Space</p>
          -->
          </div>
        </aside>
  </main>

  <footer>
    <p>&copy; 2025 Dachewda. All rights reserved.</p>
  </footer>

</body>
</html>